# TGBot

./: AutoTrader.py  GetPrices.py  LogFileForConsole.txt  LogForAutoTrader.txt  LogForGetPrices.txt  TGBot.sln
TGBot/: LogForAutoTrader.txt  Startup.cs  TGBot.csproj  appsettings.json
TGBot/Areas/Identity/: IdentityHostingStartup.cs
TGBot/Controllers/: BotUserController.cs  ConstructDateMessageController.cs  HomeController.cs  OpenTradesController.cs
TGBot/Helper/: EntityComplex.cs  Extensions.cs
TGBot/Migrations/: 20220130010159_Initial-Create.Designer.cs  20220130010159_Initial-Create.cs  TGBotDbContextModelSnapshot.cs
TGBot/Models/: DeleteProcessFromTableWhenDeleted_Result.cs  DeleteTrade_ByID_Result.cs  ErrorViewModel.cs  GetAccount_ByEmail_Result.cs  GetPriceOfSelected_Result.cs  GetProcessID_ByTicketID_Result.cs  GetProcessesThatAreFromAdmin_Result.cs  GetServerList_Result.cs  GetUserRole_ByUserID_Result.cs  ManuallyCloseTrade_ByID_Result.cs  MarketPriceObject.cs  PriceOfSelected_Set_Result.cs  SetOrUpdateAccount_Result.cs  SetProcessID_Result.cs  TradeInfo_DeleteByID_Result.cs  TradeInfo_GetByID_Result.cs  TradeInfo_List_Result.cs  TradeInfo_SearchByDate_Result.cs  TradeInfo_Set_Result.cs  db.cs  lTradePairLookup_GetApiLinkByID_Result.cs  lTradePairLookup_GetPairByID_Result.cs  lTradePairLookup_List_Result.cs  lTradeTypeLookup_List_Result.cs  usp_TradeInfoUpdate_Result.cs
TGBot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TGBot/ViewModels/: BotUserVM.cs  OpenTradesVM.cs
TGBot/Views/: _ViewImports.cshtml
TGBot/Views/BotUser/: Index.cshtml
TGBot/Views/ConstructDateMessage/: Index.cshtml  _MessagesInDateRange.cshtml
TGBot/Views/Home/: Index.cshtml
TGBot/Views/OpenTrades/: Index.cshtml
TGBot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TGBot/wwwroot/css/: OpenTrades.css
TGBot/wwwroot/js/: BotUser.js  ConstructMessageOnDate.js  (+3 more)
(+27 files in other folders)
